#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ MyWorld\ class\ is\ the\ world\ for\ the\ game.\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\ Creates\ all\ the\ game\ objects\ such\ as\ the\ walls\ and\ player\ as\ well\ as\ displaying\ text\ to\ the\ player.\r\n
comment10.params=
comment10.target=void\ unPower()
comment10.text=\r\n\ This\ is\ the\ unPower\ method\ which\ will\ call\ the\ return\ the\ game\ to\ its\ unpowered\ state,\ calling\ openStart\ and\ changing\ the\ background\ image\ back.\r\n
comment11.params=
comment11.target=void\ nextWave()
comment11.text=\r\n\ This\ is\ the\ nextWave\ method\ which\ will\ increase\ the\ speed\ of\ the\ enemies\ after\ they\ have\ all\ been\ killed,\ and\ then\ spawn\ more\ enemies.\r\n
comment12.params=
comment12.target=void\ endGame()
comment12.text=\r\n\ This\ is\ the\ endGame\ method\ which\ will\ end\ the\ game\ once\ the\ player\ has\ lost\ all\ their\ lives.\r\n
comment13.params=
comment13.target=void\ wonGame()
comment13.text=\r\n\ This\ is\ the\ wonGame\ method\ which\ will\ end\ the\ game\ once\ the\ player\ has\ cleared\ all\ 5\ waves.\r\n
comment2.params=
comment2.target=void\ createEnemies()
comment2.text=\r\n\ This\ is\ the\ createEnemies\ method\ which\ will\ add\ enemies\ to\ the\ world\ at\ the\ start\ of\ the\ game\ and\ everytime\ all\ current\ enemies\ are\ killed\r\n
comment3.params=
comment3.target=void\ createItem()
comment3.text=\r\n\ This\ is\ the\ createItem\ method\ which\ will\ create\ and\ item\ in\ the\ world\ at\ the\ start\ of\ the\ game\ and\ when\ an\ item\ is\ collected.\ The\ mthod\ picks\ a\r\n\ coordinate\ for\ the\ item\ to\ spawnb\ on\ and\ then\ picks\ a\ random\ number\ to\ determine\ which\ side\ the\ item\ will\ spawn\ on,\ and\ then\ that\ side\ cannot\r\n\ be\ picked\ again\ for\ the\ current\ wave.\r\n
comment4.params=
comment4.target=void\ removeText()
comment4.text=\r\n\ This\ is\ the\ removeText\ method\ which\ will\ remove\ the\ explantion\ text\ from\ the\ top\ of\ the\ screen\ once\ the\ player\ has\ left\ the\ starting\ area.\r\n
comment5.params=
comment5.target=void\ closeStart()
comment5.text=\r\n\ This\ is\ the\ closeStart\ method\ which\ will\ add\ an\ object\ ovber\ the\ starting\ area\ to\ close\ it\ off\ from\ the\ player\ once\ they\ have\ left\ the\ start\ area.\r\n
comment6.params=
comment6.target=void\ openStart()
comment6.text=\r\n\ This\ is\ the\ openStart\ method\ which\ will\ remove\ the\ object\ covering\ the\ starting\ area\ to\ open\ it\ to\ the\ player\ once\ they\ have\ been\ hit\ or\ power\ up.\r\n
comment7.params=
comment7.target=void\ minusLife()
comment7.text=\r\n\ This\ is\ the\ minusLife\ method\ which\ will\ remove\ a\ life\ each\ time\ the\ player\ gets\ hit\ and\ will\ also\ call\ the\ endGame\ method\ when\ the\ player\ runs\r\n\ out\ of\ lives.\r\n
comment8.params=
comment8.target=void\ power()
comment8.text=\r\n\ This\ is\ the\ power\ method\ which\ will\ change\ the\ background\ image\ and\ siplay\ the\ intial\ powered\ up\ time\ once\ the\ player\ powers\ up.\r\n
comment9.params=
comment9.target=void\ updatePowerTime()
comment9.text=\r\n\ This\ is\ the\ updatePowerTimer\ method\ which\ will\ change\ the\ power\ up\ timer\ every\ second\ when\ called\ from\ the\ Player\ class.\r\n
numComments=14
