#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ unPower()
comment11.params=
comment11.target=void\ nextWave()
comment12.params=
comment12.target=void\ endGame()
comment13.params=
comment13.target=void\ wonGame()
comment2.params=
comment2.target=void\ createEnemies()
comment3.params=
comment3.target=void\ createItem()
comment4.params=
comment4.target=void\ removeText()
comment5.params=
comment5.target=void\ closeStart()
comment6.params=
comment6.target=void\ openStart()
comment7.params=
comment7.target=void\ minusLife()
comment8.params=
comment8.target=void\ power()
comment9.params=
comment9.target=void\ updatePowerTime()
numComments=14
